# SnipMan

./: .env  .gitignore  Dockerfile  SnippetManagement.Api.sln  azure-pipelines.yml  docker-compose-prod.yml  docker-compose.yml
.github/workflows/: azure-static-web-apps-agreeable-mushroom-0ffa37510.yml  azure-static-web-apps-blue-grass-01e27af00.yaml  azure-static-web-apps-green-bay-0fa492d00.yml  azure-static-web-apps-zealous-mushroom-011824110.yml  azure-static-web-apps.yaml  azure-static-web-apps.yml  dotnet.yml
BackEnd/: .dockerignore  .gitignore  Dockerfile
BackEnd/SnippetManagement.Api/: Program.cs  SnippetManagement.Api.csproj  WeatherForecast.cs  appsettings.Development.json  settings.json
BackEnd/SnippetManagement.Api/Configuration/: CorsConfiguration.cs  DomainConfiguration.cs
BackEnd/SnippetManagement.Api/Controllers/: AuthenticationController.cs  ProgramingLanguageController.cs  SnippetController.cs  UserController.cs
BackEnd/SnippetManagement.Api/Exceptions/: NotFoundException.cs
BackEnd/SnippetManagement.Api/Middlewares/: HandleApiExceptionAttribute.cs
BackEnd/SnippetManagement.Api/Model/: LoginRequest.cs  UserViewModel.cs
BackEnd/SnippetManagement.Api/Model/Validator/: CreateSnippetRequestValidator.cs  CreateTagRequestValidator.cs  UpdateSnippetRequestValidator.cs
BackEnd/SnippetManagement.Api/Properties/: launchSettings.json
BackEnd/SnippetManagement.Api/Service/: IdentityService.cs
BackEnd/SnippetManagement.Common/: PagedResponse.cs
BackEnd/SnippetManagement.Common/Enum/: SocialProvider.cs
BackEnd/SnippetManagement.Data/: SnippetManagementDbContext.cs
BackEnd/SnippetManagement.Data/Configurations/: SnippetConfiguration.cs  SnippetTagConfiguration.cs  UserConfiguration.cs
BackEnd/SnippetManagement.Data/Migrations/: 20230202095835_AddUserTable.cs  20230213085934_AddTablesSnippetAndTag.cs  20230403033317_AddDeletedToAllEntity.cs  (+9 more)
BackEnd/SnippetManagement.DataModel/: BaseEntity.cs  Snippet.cs  SnippetManagement.DataModel.csproj  SnippetTag.cs  Tag.cs  User.cs
BackEnd/SnippetManagement.Test/: CustomWebApplicationFactory.cs
ExternalSocialAuth/: credecial_azure.json  credencial_google.json
FrontEnd/snippet_management.web/: Dockerfile  index.html  package-lock.json  package.json  staticwebapp.config.json
SnippetManagement.Api/: Program.cs  SnippetManagement.Api.csproj  appsettings.Development.json  appsettings.json
SnippetManagement.Api/Controllers/: AuthenticationController.cs  ProgramingLanguageController.cs  SnippetController.cs  UserController.cs  WeatherForecastController.cs
SnippetManagement.Api/Exceptions/: BadRequestException.cs
SnippetManagement.Api/Helper/: HttpRequestMessageHelper.cs
SnippetManagement.Api/Model/: LoginRequest.cs  SnippetViewModel.cs  UserCredentials.cs
SnippetManagement.Api/Model/Validator/: CreateSnippetRequestValidator.cs  FilterSnippetRequestValidator.cs  SnippetViewModelValidator.cs  UserRequestValidator.cs
SnippetManagement.Api/Services/: IAuthenticationService.cs
SnippetManagement.Api/Services/Implementation/: AuthenticationService.cs
SnippetManagement.Common/: PagedResponse.cs
SnippetManagement.Common/Enum/: OrderWay.cs
SnippetManagement.Common/Extentions/: StringExtentions.cs
SnippetManagement.Data/: SnippetManagement.Data.csproj  SnippetManagementDbContext.cs
SnippetManagement.Data/Configurations/: SnippetConfiguration.cs  SnippetTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
SnippetManagement.Data/Migrations/: 20230108084450_Init.Designer.cs  20230108084450_Init.cs  20230202095835_AddUserTable.Designer.cs  20230207042738_AddTablesSnippetAndTag.Designer.cs  20230207042738_AddTablesSnippetAndTag.cs  20230213085934_AddTablesSnippetAndTag.Designer.cs  20230403033317_AddDeletedToAllEntity.Designer.cs  20230404030123_AddColumnsToEntities.Designer.cs  20230426023007_AddLanguageToSnippet.Designer.cs  20230426023007_AddLanguageToSnippet.cs  20230523085402_AddRelationshipToSnippet.cs  20230526070848_UpdateSocialProviderColumn.Designer.cs  SnippetManagementDbContextModelSnapshot.cs
SnippetManagement.DataModel/: BaseEntity.cs  Snippet.cs  SnippetTag.cs  Tag.cs  User.cs
SnippetManagement.Service/: IAuthenticationService.cs  ISnippetService.cs  ISnippetTagService.cs  ITagService.cs  IUserService.cs  SnippetManagement.Service.csproj
SnippetManagement.Service/Implementation/: AuthenticationService.cs  SnippetService.cs  SnippetTagService.cs  TagService.cs  UserService.cs
SnippetManagement.Service/Model/: SnippetDto.cs  TagDto.cs  UserCredentials.cs  UserDto.cs
SnippetManagement.Service/Repositories/: IRepository.cs  ISnippetRepository.cs  ISnippetTagRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SnippetManagement.Service/Repositories/Implementation/: BaseRepository.cs  SnippetRepository.cs  SnippetTagRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
SnippetManagement.Service/Requests/: SnippetRequest.cs  TagRequest.cs  UserRequest.cs
SnippetManagement.Service/Services/: IAuthenticationService.cs
SnippetManagement.Service/Services/Implementation/: AuthenticationService.cs
SnippetManagement.Test/: CustomWebApplicationFactory.cs  SnippetManagement.Test.csproj
SnippetManagement.Test/Api/: SnippetTest.cs
SnippetManagement.Test/Helper/: HttpRequestMessageHelper.cs
snippet_management.web/: Dockerfile  package-lock.json  package.json  tsconfig.json
snippet_management.web/public/: index.html
snippet_management.web/src/: App.js  ErrorPage.js  index.css  index.js
(+94 files in other folders)
